<style>
    .doma.dom.active ~ .domain{
        display: block;
    }
    .doma.sub.active ~ .subdomain{
        display: block;
    }
    .doma.active{
        background-color: #3c8be615;
        color: #3C8CE6;
    }
    .adv-sett.active .advanced{
        display: block;
    }
</style>
<div class="detCon p20" bind="globals" style="color: var(--second);">
    <div actv=".doma" class="doma dom g_nm active cap pv10 ph20 round2x pointer">Host A domain</div>
    <div actv=".doma" class="doma sub g_nm cap pv10 ph20 round2x pointer">create a subdomain</div>
    <div class="domain h mt20">            
        <form o-sub="">
            <div class="pv5">
                <div class="search-con">
                    <label class="text lh40">
                        <input type="text" name="" value="" class="w100 ph40 lh40 round2x input" placeholder="Domain" :required />
                        <div class="ov ra z10 ph10 mb2" style="left: 10px;">
                            <span class="iconify cc fs20" style="color: var(--secondary-grey)" data-icon="gridicons:domains"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write first name</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>
            </div>
            <grid_nm class="mt5">
                <div class="w50 pv5">
                    <label class="input-check pointer">
                        <input type="checkbox" name="" value="" class="h"
                            :required />
                        <div class="pa" style="top: 18px;">
                            <div class="inputRadio _border _cmain z10 round" style="padding: 8px;">
                                <span class="iconify fs12 cc vh" data-icon="la:check"></span>
                            </div>
                            <div class="over-effect cc round" style="padding: 11px;"></div>                
                            <svg class="checkbox-box cc z10" width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="1" width="18" height="18" fill="transparent" stroke="#3C8CE6" stroke-width="1"/>
                            </svg>    
                        </div>
                        <div class="pl30 cap fs13">
                            <span class="vm">don't manage DNS</span>
                            <span class="iconify vm fs16 _cdg" tip-class="longText"  tip="Select this option if you plan to use third-party name servers, such as Cloudflare's to manage the DNS setting for your domain" data-icon="ph:info-light"></span>
                        </div>
                    </label>
                </div>
                <!-- <div class="w50 pv5">
                    <label class="input-check pointer">
                        <input type="checkbox" name="" value="" class="h"
                            :required />
                        <div class="pa" style="top: 18px;">
                            <div class="inputRadio _border _cmain z10 round" style="padding: 8px;">
                                <span class="iconify fs12 cc vh" data-icon="la:check"></span>
                            </div>
                            <div class="over-effect cc round" style="padding: 11px;"></div>                
                            <svg class="checkbox-box cc z10" width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="1" width="18" height="18" fill="transparent" stroke="#3C8CE6" stroke-width="1"/>
                            </svg>    
                        </div>
                        <div class="pl30 cap fs13">
                            <span class="vm">Add SSL Certificate $24/year</span>
                            <span class="iconify vm fs16 _cdg" tip-class="longText"  tip="Using an SSL certificate will encrypt the connection to your site with HTTPS, securing your users' data and improving your website's search engine visibility" data-icon="ph:info-light"></span>
                        </div>
                    </label>
                </div> -->
            </grid_nm>
        </form>
    </div>
    <div class="subdomain h mt20">
        <form o-sub="">
            <grid_nm>
                <div class="search-con vm w50">
                    <label class="text lh40">
                        <input type="text" name="" value="" class="w100 ph40 lh40 round2x _border input" placeholder="Sub domain" :required />
                        <div class="ov ra z10 ph10 mb2" style="left: 10px;">
                            <span class="iconify cc fs20" style="color: var(--secondary-grey);" data-icon="gridicons:domains"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write first name</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>
                <div class="lh40 ph10 w5 c" style="height: 40px;">.</div>
                <div class="w45 vm">
                    <label class="select-field ez" style="animation: water 2s ease-in-out;">
                        <input type="" name="" value="" class="input pr40 w100 pl10 lh40 pointer _border round2x" placeholder="Hosted Domains" :required/>
                        <div class="select-options h round2x z100 pa w100 sh10 p10" style="background-color: var(--primary); top: 35px;">
                            <div class="b500 cap">common domains</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">hana.com</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">hana2.com</div>
                            <div class="b500 cap">my domains</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">hana3.com</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">hana4.com</div>
                        </div>
                        <div class="icon-text ov la z10 ph10 mb2 _cdg" style="right: 10px;">
                            <span class="iconify cc fs20 _cmain" data-icon="jam:chevron-down"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write your email</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>
            </grid_nm>
            <div class="mt15">
                <label class="input-check pointer">
                    <input type="checkbox" name="" value="" class="h"
                        :required />
                    <div class="pa" style="top: 18px;">
                        <div class="inputRadio _border _cmain z10 round" style="padding: 8px;">
                            <span class="iconify fs12 cc vh" data-icon="la:check"></span>
                        </div>
                        <div class="over-effect cc round" style="padding: 11px;"></div>                
                        <svg class="checkbox-box cc z10" width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="1" y="1" width="18" height="18" fill="transparent" stroke="#3C8CE6" stroke-width="1"/>
                        </svg>    
                    </div>
                    <div class="pl30 cap fs13">
                        <span class="vm">Add SSL Certificate $24/yr</span>
                        <span class="iconify vm fs16 _cdg" tip="Using an SSL certificate will encrypt the connection to your site with HTTPS, securing your users' data and improving your website's search engine visibility" data-icon="ph:info-light"></span>
                    </div>
                </label>
            </div>
        </form>
    </div>
    <div class="adv-sett round2x p20 mt20" style="background-color: var(--primary-grey);">
        <div class="pointer" @click="el.closest('.adv-sett').toggleClass('active');">
            <div class="cap b500">advanced settings</div>
            <div class="pa r0 cv">
                <span class="iconify chevron cc ez" data-icon="gravity-ui:chevron-right">
            </div>
        </div>
        <div class="advanced h mt10">
            <div class="pv5">
                <div class="input pr40 w100 pl10 lh40 pointer _border round2x">Path : /www./hostedDomainName</div>
            </div>
            <div class="pv5">
                <div>
                    <label class="select-field ez" style="animation: water 2s ease-in-out;">
                        <input type="" name="" value="" class="input pr40 w100 pl10 lh40 pointer _border round2x" placeholder="Choose a PHP Version" :required/>
                        <div class="select-options h round2x z100 pa w100 sh10 p10" style="background-color: var(--primary); top: 35px;">
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">Inherit account verion (PHP 7.4)</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">PHP 4.4</div>
                        </div>
                        <div class="icon-text ov la z10 ph10 mb2 _cdg" style="right: 10px;">
                            <span class="iconify cc fs20 _cmain" data-icon="jam:chevron-down"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write your email</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>
            </div>
            <div class="pv5">
                <div>
                    <label class="select-field ez" style="animation: water 2s ease-in-out;">
                        <input type="" name="" value="" class="input pr40 w100 pl10 lh40 pointer _border round2x" placeholder="IP Address" :required/>
                        <div class="select-options h round2x z100 pa w100 sh10 p10" style="background-color: var(--primary); top: 35px;">
                            <div class="b500 cap">default server IPs</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">185.196.101.44</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">185.196.101.44</div>
                            <div class="b500 cap">available shared IPs for SSls</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">185.196.101.44</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">185.196.101.44</div>
                            <div class="b500 cap">dedicated IPs</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">Request Dedicated IP Address</div>
                        </div>
                        <div class="icon-text ov la z10 ph10 mb2 _cdg" style="right: 10px;">
                            <span class="iconify cc fs20 _cmain" data-icon="jam:chevron-down"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write your email</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>
            </div>
            <div class="pv5">
                <div>
                    <label class="select-field ez" style="animation: water 2s ease-in-out;">
                        <input type="" name="" value="" class="input pr40 w100 pl10 lh40 pointer _border round2x" placeholder="ModSecurity" :required/>
                        <div class="select-options h round2x z100 pa w100 sh10 p10" style="background-color: var(--primary); top: 35px;">
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">Active</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">Not Active</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">Detect Mode</div>
                        </div>
                        <div class="icon-text ov la z10 ph10 mb2 _cdg" style="right: 10px;">
                            <span class="iconify cc fs20 _cmain" data-icon="jam:chevron-down"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write your email</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>
            </div>
            <grid_nm class="pv5">
                <div>
                    <label class="select-field ez" style="animation: water 2s ease-in-out;">
                        <input type="" name="" value="" class="input pr40 w100 pl10 lh40 pointer _border round2x" placeholder="Error 400 page" :required/>
                        <div class="select-options h round2x z100 pa w100 sh10 p10" style="background-color: var(--primary); top: 35px;">
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">Default</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">System (Apache) Page</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">Custom URL</div>
                        </div>
                        <div class="icon-text ov la z10 ph10 mb2 _cdg" style="right: 10px;">
                            <span class="iconify cc fs20 _cmain" data-icon="jam:chevron-down"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write your email</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>
                <div class="search-con h">
                    <label class="text lh40">
                        <input type="text" name="" value="" class="w100 ph40 lh40 round2x input _border" placeholder="Custom URL" :required />
                        <div class="ov ra z10 ph10 mb2" style="left: 10px;">
                            <span class="iconify cc fs20" style="color: var(--secondary-grey);" data-icon="gridicons:domains"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write first name</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>
            </grid_nm>
            <grid_nm class="pv5">
                <div>
                    <label class="select-field ez" style="animation: water 2s ease-in-out;">
                        <input type="" name="" value="" class="input pr40 w100 pl10 lh40 pointer _border round2x" placeholder="Error 401 page" :required/>
                        <div class="select-options h round2x z100 pa w100 sh10 p10" style="background-color: var(--primary); top: 35px;">
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">Default</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">System (Apache) Page</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">Custom URL</div>
                        </div>
                        <div class="icon-text ov la z10 ph10 mb2 _cdg" style="right: 10px;">
                            <span class="iconify cc fs20 _cmain" data-icon="jam:chevron-down"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write your email</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>
                <div class="search-con h">
                    <label class="text lh40">
                        <input type="text" name="" value="" class="w100 ph40 lh40 round2x"
                        style="border: 1.5px solid rgba(192,201,209,0.6);" placeholder="Custom URL" :required />
                        <div class="ov ra z10 ph10 mb2" style="left: 10px;">
                            <span class="iconify cc fs20" style="color: rgb(233, 237, 237);" data-icon="gridicons:domains"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write first name</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>
            </grid_nm>
            <grid_nm class="pv5">
                <div>
                    <label class="select-field ez" style="animation: water 2s ease-in-out;">
                        <input type="" name="" value="" class="input pr40 w100 pl10 lh40 pointer _border round2x" placeholder="Error 403 page" :required/>
                        <div class="select-options h round2x z100 pa w100 sh10 p10" style="background-color: var(--primary); top: 35px;">
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">Default</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">System (Apache) Page</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">Custom URL</div>
                        </div>
                        <div class="icon-text ov la z10 ph10 mb2 _cdg" style="right: 10px;">
                            <span class="iconify cc fs20 _cmain" data-icon="jam:chevron-down"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write your email</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>
                
                <div class="search-con h">
                    <label class="text lh40">
                        <input type="text" name="" value="" class="w100 ph40 lh40 round2x"
                        style="border: 1.5px solid rgba(192,201,209,0.6);" placeholder="Custom URL" :required />
                        <div class="ov ra z10 ph10 mb2" style="left: 10px;">
                            <span class="iconify cc fs20" style="color: rgb(233, 237, 237);" data-icon="gridicons:domains"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write first name</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>
            </grid_nm>
            <grid_nm class="pv5">
                <div>
                    <label class="select-field ez" style="animation: water 2s ease-in-out;">
                        <input type="" name="" value="" class="input pr40 w100 pl10 lh40 pointer _border round2x" placeholder="Error 404 page" :required/>
                        <div class="select-options h round2x z100 pa w100 sh10 p10" style="background-color: var(--primary); top: 35px;">
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">Default</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">System (Apache) Page</div>
                            <div class="pointer p5 ez" style="color: var(--secondary-grey);" :hover="background-color: var(--primary-grey);">Custom URL</div>
                        </div>
                        <div class="icon-text ov la z10 ph10 mb2 _cdg" style="right: 10px;">
                            <span class="iconify cc fs20 _cmain" data-icon="jam:chevron-down"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write your email</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>                
                <div class="search-con h">
                    <label class="text lh40">
                        <input type="text" name="" value="" class="w100 ph40 lh40 round2x"
                        style="border: 1.5px solid rgba(192,201,209,0.6);" placeholder="Custom URL" :required />
                        <div class="ov ra z10 ph10 mb2" style="left: 10px;">
                            <span class="iconify cc fs20" style="color: rgb(233, 237, 237);" data-icon="gridicons:domains"></span>
                        </div>
                        <div class="error red fs12">
                            <span class="iconify vm fs16 ml5" data-icon="mdi:information-outline"></span>
                            <span class="vm">Kindly write first name</span>
                        </div>
                    </label>
                    <div class="over-effect pa round4x"></div>
                </div>
            </grid_nm>
            <grid_nm class="mt5">
                <div class="w50 pv5">
                    <label class="input-check pointer">
                        <input type="checkbox" name="" value="" class="h"
                            :required />
                        <div class="pa" style="top: 18px;">
                            <div class="inputRadio _border _cmain z10 round" style="padding: 8px;">
                                <span class="iconify fs12 cc vh" data-icon="la:check"></span>
                            </div>
                            <div class="over-effect cc round" style="padding: 11px;"></div>                
                            <svg class="checkbox-box cc z10" width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="1" width="18" height="18" fill="transparent" stroke="#3C8CE6" stroke-width="1"/>
                            </svg>    
                        </div>
                        <div class="pl30 cap fs13">
                            <span class="vm">don't manage DNS</span>
                            <span class="iconify vm fs16 _cdg" tip-class="longText" tip="Select this option if you plan to use third-party name servers, such as Cloudflare's to manage the DNS setting for your domain" data-icon="ph:info-light"></span>
                        </div>
                    </label>
                </div>
                <div class="w50 pv5">
                    <label class="input-check pointer">
                        <input type="checkbox" name="" value="" class="h"
                            :required />
                        <div class="pa" style="top: 18px;">
                            <div class="inputRadio _border _cmain z10 round" style="padding: 8px;">
                                <span class="iconify fs12 cc vh" data-icon="la:check"></span>
                            </div>
                            <div class="over-effect cc round" style="padding: 11px;"></div>                
                            <svg class="checkbox-box cc z10" width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="1" width="18" height="18" fill="transparent" stroke="#3C8CE6" stroke-width="1"/>
                            </svg>    
                        </div>
                        <div class="pl30 cap fs13">
                            <span class="vm">Activate Frontpage Extensions </span>
                            <!-- <span class="iconify vm fs16 _cdg" tip="Using an SSL certificate will encrypt the connection to your site with HTTPS, securing your users' data and improving your website's search engine visibility" data-icon="ph:info-light"></span> -->
                        </div>
                    </label>
                </div>
                <div class="w50 pv5">
                    <label class="input-check pointer">
                        <input type="checkbox" name="" value="" class="h"
                            :required />
                        <div class="pa" style="top: 18px;">
                            <div class="inputRadio _border _cmain z10 round" style="padding: 8px;">
                                <span class="iconify fs12 cc vh" data-icon="la:check"></span>
                            </div>
                            <div class="over-effect cc round" style="padding: 11px;"></div>                
                            <svg class="checkbox-box cc z10" width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="1" width="18" height="18" fill="transparent" stroke="#3C8CE6" stroke-width="1"/>
                            </svg>    
                        </div>
                        <div class="pl30 cap fs13">
                            <span class="vm">Wildcard Domain (*.example.com) </span>
                            <!-- <span class="iconify vm fs16 _cdg" tip="Select this option if you plan to use third-party name servers, such as Cloudflare's to manage the DNS setting for your domain" data-icon="ph:info-light"></span> -->
                        </div>
                    </label>
                </div>
                <div class="w50 pv5">
                    <label class="input-check pointer">
                        <input type="checkbox" name="" value="" class="h" click
                            :required />
                        <div class="pa" style="top: 18px;">
                            <div class="inputRadio _border _cmain z10 round" style="padding: 8px;">
                                <span class="iconify fs12 cc vh" data-icon="la:check"></span>
                            </div>
                            <div class="over-effect cc round" style="padding: 11px;"></div>                
                            <svg class="checkbox-box cc z10" width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="1" width="18" height="18" fill="transparent" stroke="#3C8CE6" stroke-width="1"/>
                            </svg>    
                        </div>
                        <div class="pl30 cap fs13">
                            <span class="vm">Jail host</span>
                            <span class="iconify vm fs16 _cdg" tip-class="longText" tip-pos="right" tip="The jail option allows you to isolate a host from the other hosts within an account.This way, if the host is attacked by hackers, the malicious scripts will not be able to affect the other hosts in the account" data-icon="ph:info-light"></span>
                        </div>
                    </label>
                </div>
            </grid_nm>
        </div>
    </div>
    <div class="sbtn primary cap w100 mt20">host a domain</div>
</div>